{
  "name": "ffmpeg-video-api",
  "version": "2.1.0",
  "description": "FinanceTubeAI FFmpeg API for Shorts rendering",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
